<?php

return [
'Id'=>'主键',
'Project'=>'项目名称',
'ParcelNo'=>'宗地编号',
'ParcelCode'=>'宗地代码',
'SiteAddress'=>'宗地位置',
'SrDate'=>'签约日期',
'Zone'=>'区域',
'ContractType'=>'合同类型',
'Approvor'=>'审批机构',
'FullContractNo'=>'完整合同编号',
'LuTerm'=>'土地使用年限',
'LuFunction'=>'土地用途',
'LandGrade'=>'土地级别',
'Basearea'=>'基底面积',
'LuArea'=>'土地面积',
'FloorArea'=>'建筑面积',
'TotalAmount'=>'总金额',
'LandGrantCost'=>'土地出让金',
'LandAttachCost'=>'土地附属费用',
'LandDevelCost'=>'土地开发费用',
'ContractFlag'=>'合同标识',
'CertNo'=>'证书编号',
'Projectwatcher'=>'项目监管人',
'Housewatcher'=>'房屋监管人',
'HousewatcherPrice'=>'房屋监管费用',
'Selltelephone1'=>'销售电话1',
'Selltelephone2'=>'销售电话2',
'Remark'=>'备注',
'Projectid'=>'项目ID',
'HouseUseage'=>'房屋用途',
'YsSuites'=>'预售套数',
'YsArea'=>'预售面积',
'XsSuites'=>'销售套数',
'XsArea'=>'销售面积',
'LanduseDemo'=>'土地使用说明',
'PreSellId'=>'预售ID',
'Status'=>'状态',
'Status 0'=>'OFF',
'Status 1'=>'ON',
'CreateTime'=>'创建时间',
'UpdateTime'=>'更新时间',
'DeleteTime'=>'删除时间',

];
