<?php

return [
    'temporary'=>'临时',
    'forever'=>'永久',
    'expire_seconds'=>'有效期',
    'name'=>'名字',
    'Type'=>'类型',
    'Status'=>'状态',
    'enabled'=>'启用',
    'disabled'=>'禁用',
    'Qrcode'=>'二维码',
    'Appid'=>'AppID',
    'Appsecret'=>'密钥',
    'Aeskey'=>'Aeskey',
    'Encode'=>'Encode',
    'Avatar'=>'头像',
    'Related'=>'关联地址',
    'Between 4 and 25 characters.'=>'4-25个字符',
    'choose'=>'选择',
    'uploads'=>'上传',
    'subscribe_time'=>'关注时间',
    'unsubscribe_time'=>'取消关注时间',
    'subscribe'=>'关注',
    'nickname'=>'昵称',
    'send success'=>'发送成功',
    'send fail'=>'发送失败',
    'aysn'=>'同步',
//    'operation success'=>'操作成功',
//    'operation failed'=>'操作失败',
//    'operation failed'=>'操作失败',
];